/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555;
}

ul {
    list-style: none;
}

nav { 
    display: flex;
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
    transition: opacity 0.2s ease-in;
}

a:hover {
    cursor: pointer;
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

#logo {
    height: 9vh;
    width: 8.7vh;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 850px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

hr{
    width: 250px;
    height: 1px;
    background-color: #3f51b5;
    border: 0;
    margin: 50px 0;
}

@media (max-width: 800px) {
    section{
        padding: 50px 20px;
    }
}

/* Header */

header {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 35px 80px 0;
    opacity: 0;
    color: #fff;
    animation: 1s fadein 0.5s forwards;
}
 @keyframes fadein {
    100% {
        opacity: 1;
    }
 }

 header nav li {
     margin: 0 15px;
 }

 header nav li a {
     font-weight: bold;
     color: rgb(0, 0, 0);
     font-size: 1.5rem;
     opacity: 0.6;
 }


@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    header nav li a {
        font-size: 1.2rem;
    }
    #logo {
        margin-top: 40px;
        width: 13vh;
        height: 14vh;
    }
} 
/* Hero Styles */

.hero {
    z-index: -1;
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #252525;
    background-blend-mode: hard-light;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero h3 {
        font-size: 24px;
    }
}

/* About Me */

.about-me{
    opacity: 0;
    transform: translateY(100px);
}

.headshot {
    width: 500px;
    margin-bottom: 30px;
    border-radius: 10px;
}

/* Projects */
.projects .grid {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.project-img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 25px auto;
    opacity: 0;
    transform: translateY(-100px);
}

.projects .grid li.project-item img {
    justify-items: right;
}

h2,
p.project-desc {
    opacity: 0;
    transform: translateX(-100px);
}

.project-btn {
    height: 40px;
    width: 120px;
    outline: none;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, #e8e8e8 50%, #6098cc 50%);
    font-size: 16px;
    border: none;
    margin: 25px 10px;
    color: #6098cc;
    opacity: 0;
    transform: translateY(100px);
}

.project-btn[data-scroll="in"]:hover {
    color: #fff;
    background-position: 0 -100%;
    cursor: pointer;
}

.project-btn:active {
    width: 117.6px;
    height: 39.2px;
    margin-right: 12.4px;
}

.project-desc {
    max-width: 575px;
    text-align: left;
    margin-top: 25px; 
    padding: 0;
}

.view-more-btn {
    height: 40px;
    width: 150px;
    border: none;
    font-size: 25px;
    border: none;
    margin: 25px 10px 10px 0;
    color: #6098cc;
    opacity: 0.75;
    background-color: rgba(0, 0, 0, 0);
    transition: opacity 0.2s ease-in;
}

.view-more-btn:hover {
    opacity: 1;
    cursor: pointer;
}
/* View More  */

.show-more {
    display: none;
}

.show-more.showing {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

/* Contact */

.email-link {
    height: 50px;
    width: 250px;
    font-size: 25px;
    border: none;
    margin: 25px 10px 10px 0;
    color: #6098cc;
    transition: opacity 0.2s ease-in;
}

/* footer */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #607d8b;
    color: #fff;
    padding: 30px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    margin: 0 16px;
}

/* Scroll Animations */
[data-scroll] {
    transition: 1s opacity 0.2s ease, 1s transform 0.2s ease, background-position 0.15s ease-in, color 0.15s ease-in;
}
.project-img[data-scroll="in"]{
    opacity: 1;
    transform: translateY(0);
}

h2[data-scroll="in"],
p.project-desc[data-scroll="in"]{
    opacity: 1;
    transform: translateX(0);
}

.about-me[data-scroll="in"],
.project-btn[data-scroll="in"]{
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer ul li {
        margin: 0 8px;
    }
}
